NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com?api-key=d48d73c4-ab53-4434-8545-91dfc168531e
NEXT_PUBLIC_HELIUS_API_KEY=d48d73c4-ab53-4434-8545-91dfc168531e
NEXT_PUBLIC_WEB_SOCKET_HOST=https://elementerra.line27.de/
